<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Payroll Management</title>

        <!--    Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet" type="text/css">

        <!-- Bootstrap File -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://designify.me/code-snippets/animated-buttons/css/btns.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <style>
            @keyframes move-background {
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to {
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }

            @-webkit-keyframes move-background {
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to {
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }
  
            @-moz-keyframes move-background {
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to {
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }
  
            @-webkit-keyframes move-background {
                from {
                    -webkit-transform: translate3d(0px, 0px, 0px);
                }
                to {
                    -webkit-transform: translate3d(1000px, 0px, 0px);
                }
            }
            
            .background-container{
                position: fixed;
                top: 0;
                left:0;
                bottom: 0;
                right: 0;
            }
  
            .stars {
                background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                z-index: 0;
            }
  
            .twinkling{
                width:10000px;
                height: 100%;
                background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
                background-size: 1000px 1000px;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
      
                -moz-animation:move-background 30s linear infinite;
                -ms-animation:move-background 130s linear infinite;
                -o-animation:move-background 30s linear infinite;
                -webkit-animation:move-background 30s linear infinite;
                animation:move-background 30s linear infinite;
            }
  
            .clouds{
                width:10000px;
                height: 100%;
                background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
                background-size: 1000px 1000px;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 3;
  
                -moz-animation:move-background 110s linear infinite;
                -ms-animation:move-background 110s linear infinite;
                -o-animation:move-background 110s linear infinite;
                -webkit-animation:move-background 110s linear infinite;
                animation:move-background 110s linear infinite;
            }
  
            img{
                height: 70vh;
                width:70vh;
                position: absolute;
                z-index: 3;
                right: 20px;
            }
            nav ul li {
                display: inline-block;margin-right: 70px;
            }
            nav ul li a{
                text-decoration: none;font-size: 20px;color: white;font-family: sans-serif;
            }
            nav ul li button {
                font-size: 20px;color: white;outline: none;border: none;background: transparent;cursor: pointer;font-family: sans-serif;
            }
            nav ul li button:hover, nav ul li a:hover {
                text-decoration: none;color: rgba(119, 121, 121, 0.808);
            }

        </style>

    </head>
    <body style="font-family: 'Mukta' sans-serif;position: relative;z-index: 0;padding: 0;">
        
        <div class="background-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>
        </div>

        <div class="navbar" style="border-bottom: 1px solid #fff;display: flex;align-items: center;">
            <div class="icon" style="padding: 15px;font-size: 30px;margin: 0 25px;color: #fff;">
                <h1>Payroll Management</h1>
            </div>

            <nav style="padding: 10px;flex: 1;text-align: right;">
                <ul id="menu" class="links" style="margin: 0;display: inline-block;list-style: none;">
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <button type="submit"><a href="/login" class="login">Login</a></button>
                        <span class="separator"> | </span>
                        <button type="submit"><a href="/register" class="login">Register</a></button>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- JS Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    </body>
</html>
