<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Register | Payroll Management</title>

    <!--    Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap File -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        @keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-moz-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        
        .background-container{
            position: fixed;top: 0;left:0;bottom: 0;right: 0;
        }

        .stars {
            background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;top: 0;bottom: 0;left: 0;right: 0;display: block;z-index: 0;
        }

        .twinkling{
            width:10000px;height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
            background-size: 1000px 1000px;position: absolute;right: 0;
            top: 0;bottom: 0;z-index: 2;
  
            -moz-animation:move-background 30s linear infinite;
            -ms-animation:move-background 130s linear infinite;
            -o-animation:move-background 30s linear infinite;
            -webkit-animation:move-background 30s linear infinite;
            animation:move-background 30s linear infinite;
        }

        .clouds{
            width:10000px;height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
            background-size: 1000px 1000px;position: absolute;
            right: 0;top: 0;bottom: 0;z-index: 3;

            -moz-animation:move-background 110s linear infinite;
            -ms-animation:move-background 110s linear infinite;
            -o-animation:move-background 110s linear infinite;
            -webkit-animation:move-background 110s linear infinite;
            animation:move-background 110s linear infinite;
        }
        img{
            height: 70vh;width:70vh;position: absolute;z-index: 3;right: 20px;
        }
        p {
            color: #fff;text-transform: uppercase;letter-spacing: 2px;
            animation-duration: 3s;animation-name: slidein;
        }  
        @keyframes slidein {
            from {
                margin-left: 100%;width: 300%;
            }
            to {
                margin-left: 0%;width: 100%;
            }
        }
        .form-group {
            position:absolute;width:275px;
        }
        .form-control {
            display: block;width: 100%;font-size: 1.3rem;
            font-weight: 400;line-height: 1;margin: 5px;padding-left: 20px;
            padding-right: 20px;color: #fff !important;border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.08);border-radius: 40px;
            font-family: 'Mukta' sans-serif;transition: 0.3s;
        }
        .btn-glow {
            display: block;position: absolute;z-index: 0;color: #fff;text-decoration: none;
            letter-spacing: 1px;text-transform: uppercase;margin: 20px 80px;padding: 10px 30px;cursor: pointer;
	        background: #fff;border: 0;outline: none;border-radius: 20px 0;
        }
        .btn-glow::before {
            content: "";
            background: linear-gradient(45deg, #f3c4c4, #ff7300, #fffb00, #48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,#f3c4c4);
            position: absolute;top: -2px;left: -2px;background-size: 400%;
            z-index: -1;filter: blur(5px);width: calc(100% + 4px);height: calc(100% + 4px);
            animation: glowing 20s linear infinite;opacity: 0;transition: opacity 0.3s ease-in-out;border-radius: 20px 0;
        }
        .btn-glow:active {
            color: #000;
        }
        .btn-glow:active::after {
            background: transparent;
        }
        .btn-glow:hover::before {
            opacity: 1;
        }
        .btn-glow::after {
            z-index: -1;content: "";position: absolute;width: 100%;height: 100%;
            background: #111;top: -1px;left: -1px;right: 0;border-radius: 20px 0;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>

    <!--
    {% load static %}
    <link href="{% static 'main.css' %}" rel="stylesheet">-->

</head>
<body style="font-family: 'Mukta' sans-serif;position: relative;z-index: 0;">

    <div class="background-container">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
    </div>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}


    <div class='register-page'>
        <div class="form-box" style="width:280px;height:90vh;position:relative;margin:2% auto;padding-top: 70px;overflow: hidden;">
            
            <div class="text-center icon">
                <p>Welcome to </p>
                <h1 style="font-size: 22px;color: #fff;">Payroll Management</h1>
            </div>
            
            <form action="/register" class='form-group' style='position:absolute;width:275px;'>
                <label for="" style="margin: 0; padding: 10px 20px 0; color: #fff;">Username</label>
                <input type='text' id="username" name="username" class='form-control' placeholder='Create a username (only letters and numbers)' required>
            
                <label for="" style="margin: 0;padding: 10px 20px 0;color: #fff;">First Name</label>
                <input type='text' id="fname" name="fname" class='form-control' placeholder='Enter Your First Name' required>
        
                <label for="" style="margin: 0;padding: 10px 20px 0;color: #fff;">Last Name</label>
                <input type='text' id="lname" name="lname" class='form-control' placeholder='Enter Your Last Name' required>
        
                <label for="" style="margin: 0;padding: 10px 20px 0;color: #fff;">Email Address</label>
                <input type='email' id="email" name="email" class='form-control' placeholder='Enter Your Email Address' required>
    
                <label for="" style="margin: 0;padding: 10px 20px 0;color: #fff;">Password</label>
                <input type='password' id="pass1" name="pass1" class='form-control' placeholder='Create a Password' required>
        
                <label for="" style="margin: 0;padding: 10px 20px 0;color: #fff;">Confirm your password</label>
                <input type='password' id="pass2" name="pass2" class='form-control' placeholder='Confirm Your Password' required>
    
                <button type='submit' class='btn-glow'>Register</button>
            </form>
        </div>
    </div>
    
    <!-- JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>